<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Paws | Pets Online Store in Pakistan</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
<!-- Topbar  -->
<header class="w-100">
    <div class="container">
        <div class="top-header d-flex justify-content-between">
            <div class="top-header-left">
                <div class="social-list-box d-flex align-items-center mr-auto">
                    <span>Follow Us</span>
                    <ul class="social-list d-flex align-items-center ml-3 list-unstyled mb-0">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="top-header-right d-flex align-items-center justify-content-end">
                <div class="cart-box">
                    <ul class="list-unstyled mb-0 mr-4">
                        <li class="cart-main">
                            <a href="#">
                                <img src="../assets/images/cart-basket-icon-red.svg" alt="cart image">
                                <span>0 - Item</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn btn-sm btn-outline-primary text-uppercase mr-3">Register</a>
                <a href="#" class="btn btn-sm btn-secondary text-uppercase">Login</a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <a class="navbar-brand d-inline-block mr-4" href="#">
                <img src="../assets/images/logo.png" alt="logo">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto mr-auto mt-2 mt-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/pages/index.html">HOME </a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/pets-vets.html">PETS AND VETS </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">BUY/SELL </a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/contact-us.html">CONTACT </a></li>
                </ul>
            </div>
            <a class="btn-add-pet d-flex align-items-center text-uppercase animated fadeInRight text-decoration-none" href="#">
                <div class="add-text">Add Pet</div>
                <div class="icon-box position-relative text-center">
                    <i class="fa fa-plus"></i>
                </div>
            </a>
        </div>
    </nav>
</header>
<hr>

<!-- Map  -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm">
     <!-- paw icon  -->
            <section class="featured-pets-section">
        <div class="container">
            <div class="paw-title-box d-block text-center position-relative mb-3">
                <h2 class="paw-title position-relative d-inline-block">
                    Feel free to drop by or call to say Hello!
                    <div class="featured-pets-icon-box">
                        <img src="../assets/images/dog-paw.png" alt="img" />
                    </div>
                </h2>
            </div>
            <!-- Map src code  -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13599.473403317572!2d74.37047654999999!3d31.555227399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1647809529735!5m2!1sen!2s" width="100%" height="400" style="border:1px solid maroon;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</div>
<!-- Form  -->
<div class="contact3 py-5">
    <div class="row no-gutters">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="card-shadow">
              <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/2.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-box ml-3">
              <h1 class="font-weight-light mt-2">Quick Contact</h1>
              <form class="mt-4">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group mt-2">
                      <input class="form-control" type="text" placeholder="name">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group mt-2">
                      <input class="form-control" type="email" placeholder="email address">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group mt-2">
                      <input class="form-control" type="text" placeholder="phone">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group mt-2">
                      <textarea class="form-control" rows="3" placeholder="message"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <button type="submit" class="btn btn-danger-gradiant mt-3 text-white border-0 px-3 py-2"><span> SUBMIT</span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="card mt-4 border-0 mb-4">
              <div class="row">
                <div class="col-lg-4 col-md-4">
                  <div class="card-body d-flex align-items-center c-detail pl-0">
                    <div class="mr-3 align-self-center">
                      <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon1.png">
                    </div>
                    <div class="">
                      <h6 class="font-weight-medium">Address</h6>
                      <p class="">601 Sherwood Ave.
                        <br> San Bernandino</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="card-body d-flex align-items-center c-detail">
                    <div class="mr-3 align-self-center">
                      <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon2.png">
                    </div>
                    <div class="">
                      <h6 class="font-weight-medium">Phone</h6>
                      <p class="">251 546 9442
                        <br> 630 446 8851</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="card-body d-flex align-items-center c-detail">
                    <div class="mr-3 align-self-center">
                      <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon3.png">
                    </div>
                    <div class="">
                      <h6 class="font-weight-medium">Email</h6>
                      <p class="">
                        info@wrappixel.com
                        <br> 123@wrappixel.com
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Map  -->
<!-- <div class="container-fluid">
    <div class="row">
        <div class="col-sm">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13599.473403317572!2d74.37047654999999!3d31.555227399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1647809529735!5m2!1sen!2s" width="100%" height="400" style="border:1px solid maroon;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</div> -->
<!-- Footer  -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="logo-box">
                    <img src="https://www.agentpet.com/img/agent-pet-logo-white.png" alt="Agentpet"
                        class="img-fluid">
                </div>
                <p>Based globally AgentPet.com is one of the reputable and devoted website that offers genuine
                    services for your beloved pets.</p>
            </div>
            <div class="col-md-6 col-lg-5">
                <form action="https://www.agentpet.com/subscribe" method="post" class="mt-4">
                    <input type="hidden" name="_token">
                    <div class="footer-input-group input-group mb-3">
                        <input type="email" class="form-control"
                            pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" name="email"
                            required="required" placeholder="Email Address" aria-label="Email Address">
                        <div class="input-group-append">
                            <button class="btn btn-outline-white" type="submit">Subscribe</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-12 col-lg-3">
                <div class="social-list-box mt-4">
                    <span class="mr-2" style="font-weight: 600;">Follow Us:</span>
                    <ul class="footer-social-list list-inline">
                        <li>
                            <a target="_blank" href="https://twitter.com/agentpetdotcom/">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com/agentpetpakistan/">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.instagram.com/officialagentpet/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.pinterest.com/agentpet/pins/">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <h5 class="section-title list-title">Pets for Sale in PAKISTAN</h5>
                <ul class="menu-list list-unstyled">
                    <li>
                        <a href="https://www.agentpet.com/dogs/pakistan">Dog for Sale</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/cats/pakistan">Cat for Sale</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/fishes/pakistan">Fishes for Sale</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/birds/pakistan">Birds for Sale</a>
                    </li>
                </ul>
                <h5 class="section-title list-title">Dogs for Sale</h5>
                <ul class="menu-list list-unstyled">
                    <li>
                        <a href="https://www.agentpet.com/dogs/lahore">Dogs for Sale in Lahore</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/dogs/karachi">Dogs for Sale in Karachi</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/dogs/islamabad">Dogs for Sale in Islamabad</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/dogs/rawalpindi">Dogs for Sale in Rawalpindi</a>
                    </li>
                </ul>
                <h5 class="section-title list-title">Cats for Sale</h5>
                <ul class="menu-list list-unstyled">
                    <li>
                        <a href="https://www.agentpet.com/cats/lahore">Cats for Sale in Lahore</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/cats/karachi">Cats for Sale in Karachi</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/cats/islamabad">Cats for Sale in Islamabad</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/cats/rawalpindi">Cats for Sale in Rawalpindi</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="section-title list-title">Birds for Sale</h5>
                <ul class="menu-list list-unstyled">
                    <li>
                        <a href="https://www.agentpet.com/birds/lahore">Birds for Sale in Lahore</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/birds/karachi">Birds for Sale in Karachi</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/birds/islamabad">Birds for Sale in Islamabad</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/birds/rawalpindi">Birds for Sale in Rawalpindi</a>
                    </li>
                </ul>
                <h5 class="section-title list-title">Fishes for Sale</h5>
                <ul class="menu-list list-unstyled">
                    <li>
                        <a href="https://www.agentpet.com/fishes/lahore">Fishes for Sale in Lahore</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/fishes/karachi">Fishes for Sale in Karachi</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/fishes/islamabad">Fishes for Sale in Islamabad</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/fishes/rawalpindi">Fishes for Sale in Rawalpindi</a>
                    </li>
                </ul>
                <h5 class="section-title list-title">Pet Food for Sale</h5>
                <ul class="menu-list list-unstyled">
                    <li>
                        <a href="https://www.agentpet.com/dog-food">Dog Food for Sale</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/cat-food">Cat Food for Sale</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/bird-food">Bird Food for Sale</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/fish-food">Fish Food for Sale</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="section-title list-title">Pet ACCESSORIES for Sale</h5>
                <ul class="menu-list list-unstyled">
                    <li>
                        <a href="https://www.agentpet.com/dog-accessories">Dog Accessories for Sale</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/cat-accessories">Cat Accessories for Sale</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/bird-accessories">Bird Accessories for Sale</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/fish-accessories">Fish Accessories for Sale</a>
                    </li>

                </ul>
                <h5 class="section-title list-title">Pets by City</h5>
                <ul class="menu-list list-unstyled">
                    <li>
                        <a href="https://www.agentpet.com/pet-search?city=Lahore">Pets in Lahore</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/pet-search?city=Karachi">Pets in Karachi</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/pet-search?city=Islamabad">Pets in Islamabad</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/pet-search?city=Rawalpindi">Pets in Rawalpindi</a>
                    </li>

                </ul>
                <h5 class="section-title list-title">Pets by Color</h5>
                <ul class="menu-list list-unstyled">
                    <li>
                        <a href="https://www.agentpet.com/white-pets">White Pets</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/black-pets">Black Pets</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/brown-pets">Brown Pets</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/grey-pets">Grey Pets</a>
                    </li>
                </ul>

            </div>
            <div class="col-md-3">

                <h5 class="section-title list-title">Pets by Temperament</h5>
                <ul class="menu-list list-unstyled">
                    <li>
                        <a href="https://www.agentpet.com/protective-pets">Protective Pets</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/playful-pets">Playful Pets</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/affectionate-pets">Affectionate Pets</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/gentle-pets">Gentle Pets</a>
                    </li>
                </ul>
                <h5 class="section-title list-title">Pets BY Compatibility</h5>
                <ul class="menu-list list-unstyled">
                    <li>
                        <a href="https://www.agentpet.com/okay-with-kids">Okay With Kids</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/okay-with-dogs">Okay With Dogs</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/okay-with-cats">Okay With Cats</a>
                    </li>
                    <li>
                        <a href="https://www.agentpet.com/okay-with-appartments">Okay With Apartments</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-3">
                <small class="small-font">Member of</small>
                <div class="logos-box">
                    <figure>
                        <img src="https://www.agentpet.com/img/ata.jpg" alt="ATA" class="img-fluid">
                    </figure>
                    <figure>
                        <img src="https://www.agentpet.com/img/pan.jpg" alt="PAN" class="img-fluid">
                    </figure>
                </div>
            </div>
            <div class="col-md-3">

                <div class="logos-box">
                    <a href="https://apps.apple.com/gb/app/agentpet/id1533453500" target="_blank">
                        <img src="https://www.agentpet.com/img/appstore.png" alt="ATA" class="img-fluid" style="
                        width: 200px;
                        margin-bottom: 20px;
                    ">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.mark.agent_pet" target="_blank">
                        <img src="https://www.agentpet.com/img/play.png" alt="PAN" class="img-fluid" style="
                    width: 200px;
                    margin-bottom: 10px;
                ">
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="copyright-box">
                    <ul class="list-unstyled small-link-list">
                        <li class="nav-item ">
                            <a href="https://www.agentpet.com/about-us">About Us</a>
                        </li>
                        <li>
                            <a href="https://www.agentpet.com/privacy">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="https://www.agentpet.com/terms">Terms of use</a>
                        </li>
                        <li>
                            <a href="https://www.agentpet.com/contact-us">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright-text">© 2022 AGENTPET. All rights reserved. <a target="_blank"
                            href="http://www.nextbridge.pk/">Powered by Nextbridge.</a></p>
                </div>
            </div>

        </div>
    </div>
</footer>

</body>
