<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Paws | Pets Online Store in Pakistan</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!--    <link rel="stylesheet" href="/assets/css/mobile.css">-->

</head>

<body>
<header class="w-100">
    <div class="container">
        <div class="top-header d-flex justify-content-between">
            <div class="top-header-left">
                <div class="social-list-box d-flex align-items-center mr-auto">
                    <span>Follow Us</span>
                    <ul class="social-list d-flex align-items-center ml-3 list-unstyled mb-0">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="top-header-right d-flex align-items-center justify-content-end">
                <div class="cart-box">
                    <ul class="list-unstyled mb-0 mr-4">
                        <li class="cart-main">
                            <a href="#">
                                <img src="../assets/images/cart-basket-icon-red.svg" alt="cart image">
                                <span>0 - Item</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn btn-sm btn-outline-primary text-uppercase mr-3">Register</a>
                <a href="#" class="btn btn-sm btn-secondary text-uppercase">Login</a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <a class="navbar-brand d-inline-block mr-4" href="#">
                <img src="../assets/images/logo.png" alt="logo">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto mr-auto mt-2 mt-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">HOME </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">PETS AND VETS </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">BUY/SELL </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CONTACT </a></li>
                </ul>
            </div>
            <a class="btn-add-pet d-flex align-items-center text-uppercase animated fadeInRight" href="#">
                <div class="add-text">Add Pet</div>
                <div class="icon-box position-relative text-center">
                    <i class="fa fa-plus"></i>
                </div>
            </a>
        </div>
    </nav>
</header>

<!--    carousel -->
<section class="hero-section">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="../assets/images/pet-engage.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../assets/images/Inkedeshop_LI.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../assets/images/Inkedpet-relocate_LI.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="red-boxes-section w-100 d-flex">
    <a class="r-box" href="#">
        <div class="icon-box">
            <img src="img/buy-sell-icon.svg" alt="Buy Sell">
        </div>
        <div class="text-box">
            <h5 class="r-box-title">Pet Buy / Sell</h5>
            <p class="r-box-desc">Buying and selling of pets made easy... <br>
                <b class="text-uppercase">Find out more..</b>
            </p>
        </div>
    </a>
    <a class="r-box" href="#">
        <div class="icon-box">
            <img src="img/buy-sell-icon.svg" alt="Buy Sell">
        </div>
        <div class="text-box">
            <h5 class="r-box-title">Pet Buy / Sell</h5>
            <p class="r-box-desc">Buying and selling of pets made easy... <br>
                <b class="text-uppercase">Find out more..</b>
            </p>
        </div>
    </a>
    <a class="r-box" href="#">
        <div class="icon-box">
            <img src="img/buy-sell-icon.svg" alt="Buy Sell">
        </div>
        <div class="text-box">
            <h5 class="r-box-title">Pet Buy / Sell</h5>
            <p class="r-box-desc">Buying and selling of pets made easy... <br>
                <b class="text-uppercase">Find out more..</b>
            </p>
        </div>
    </a>
    <a class="r-box" href="#">
        <div class="icon-box">
            <img src="img/buy-sell-icon.svg" alt="Buy Sell">
        </div>
        <div class="text-box">
            <h5 class="r-box-title">Pet Buy / Sell</h5>
            <p class="r-box-desc">Buying and selling of pets made easy... <br>
                <b class="text-uppercase">Find out more..</b>
            </p>
        </div>
    </a>
</section>

<section class="search-pet-section">
    <div class="container">
        <div class="bg-box">
            <h3 class="form-title">
                <b>3783 Pets</b> to choose from
            </h3>
            <form>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="form-group has-float-label not-float">
                            <select name="city" class="form-control">
                                <option value=""></option>
                                <option value="Lahore">Lahore</option>
                                <option value="Islamabad">Islamabad</option>
                                <option value="Karachi">Karachi</option>
                                <option value="Peshawar">Peshawar</option>
                                <option value="Faislabad">Faislabad</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="form-group has-float-label not-float">
                            <select name="city" class="form-control">
                                <option value=""></option>
                                <option value="Lahore">Lahore</option>
                                <option value="Islamabad">Islamabad</option>
                                <option value="Karachi">Karachi</option>
                                <option value="Peshawar">Peshawar</option>
                                <option value="Faislabad">Faislabad</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="form-group has-float-label not-float">
                            <select name="city" class="form-control">
                                <option value=""></option>
                                <option value="Lahore">Lahore</option>
                                <option value="Islamabad">Islamabad</option>
                                <option value="Karachi">Karachi</option>
                                <option value="Peshawar">Peshawar</option>
                                <option value="Faislabad">Faislabad</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="form-group has-float-label not-float">
                            <select name="city" class="form-control">
                                <option value=""></option>
                                <option value="Lahore">Lahore</option>
                                <option value="Islamabad">Islamabad</option>
                                <option value="Karachi">Karachi</option>
                                <option value="Peshawar">Peshawar</option>
                                <option value="Faislabad">Faislabad</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group text-center checkboxes mb-0">
                            <label class="custom-checkbox position-relative text-uppercase">
                                <input type="radio" name="pet_for" value="Sell" checked="checked">
                                <span class="checkmark"></span>
                                <span class="text">Buy</span>
                            </label>
                            <label class="custom-checkbox">
                                <input type="radio" name="pet_for" value="Engage">
                                <span class="checkmark"></span>
                                <span class="text">Engage</span>
                            </label>
                        </div>
                    </div>
                    <div class="text-center col-12">
                        <button class="search-btn btn-primary custom-search-button wow shake" data-wow-delay="1s">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="relocate-pet-section">
    <div class="container">
        <h2 class="relocate-section-title">
            Relocate
            <small>Your Pet Easily!</small>
        </h2>
        <form class="relocate-form-box">
            <input type="hidden" name="_token" value="7SZSOmqJN1VyiDFLMCuYfWWnyNZ5RINsQaswVuZl">
            <div class="row">
                <button class="btn btn-primary wow fadeInRight get_quote_btn"
                        style="padding-left: 40px; padding-right: 40px; visibility: visible; animation-name: fadeInRight;"
                        name="request_type"
                        type="submit"
                        value="1"
                >Get a quote</button>
            </div>
        </form>
    </div>
</section>

<section class="featured-pets-section">
    <div class="container">
        <div class="paw-title-box d-block text-center position-relative mb-3">
            <div class="paw-title position-relative d-inline-block">
                Featured Pets
                <div class="icon-box">
<!--                    <img src="../assets/images/dog-paw.png" alt="img" width="926" height="920" />-->
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
